jade/collection.jade
extend layout

mixin item
    li.item
        a(href="#")
            img.pic(src="/img/item-1.jpg")
            .txt 巴洛克风情截至 ￥2320

block style
    link(rel="stylesheet",href="/css/collection.css")
    link(rel="stylesheet",href="/css/swiper.css")

block vars
    - nohead = true

block content
    .slide
        .swiper-container
            .swiper-wrapper
                .swiper-slide
                    img(src="/img/slide-1.jpg")
                .swiper-slide
                    img(src="/img/slide-1.jpg")
                .swiper-slide
                    img(src="/img/slide-1.jpg")
        .pagination
            span.swiper-pagination-switch
            span.swiper-pagination-switch
            span.swiper-pagination-switch
    ul.list
        +item
        +item
        +item
        +item
        +item
        +item
        +item


block script
    script(src="/js/swiper.js")
    script.
        new Swiper('.swiper-container', {
            pagination : '.pagination',
            loop:true
        });

html/collection.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <script src="/js/zepto.js"></script>
    <script>
        (function() {
            var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
            if (isAndroid) {
                $("html").addClass("android");
            }
        })();
    </script>
    <link rel="stylesheet" href="/css/collection.css">
    <link rel="stylesheet" href="/css/swiper.css">
</head>

<body class="nohead">
    <div class="content">
        <div class="slide">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/slide-1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/slide-1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/slide-1.jpg">
                    </div>
                </div>
            </div>
            <div class="pagination"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span>
            </div>
        </div>
        <ul class="list">
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="/img/item-1.jpg" class="pic" />
                    <div class="txt">巴洛克风情截至 ￥2320</div>
                </a>
            </li>
        </ul>
    </div>
    <script src="/js/swiper.js"></script>
    <script>
        new Swiper('.swiper-container', {
            pagination: '.pagination',
            loop: true
        });
    </script>
    <ul class="nav">
        <li><a href="/html/collection.html">轻彩宝</a>
        </li>
        <li><a href="/html/collection.html">高级彩宝</a>
        </li>
        <li><a href="/html/brand.html">品牌故事</a>
        </li>
        <li><a href="/html/my.html">My CIRCLE</a>
        </li>
    </ul>
</body>

</html>
