jade/detail-white-op.jade
extend layout

block vars
    - nohead = true

block style
    link(rel="stylesheet",href="/css/swiper.css?t=#{t}")
    link(rel="stylesheet",href="/css/detail.css?t=#{t}")

block content
    .product
        .slide
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        img(src="/img/Dtail_white_op_ring_00.jpg")
                    .swiper-slide
                        img(src="/img/Dtail_white_op_ring_00.jpg")
                    .swiper-slide
                        img(src="/img/Dtail_white_op_ring_00.jpg")
            .pagination
            .arrows
                img.prev(src="/img/arrow-left.png")
                img.next(src="/img/arrow-right.png")

    table.table
        tr
            td.fname.w4 商 品 名 称
            td {多变之美} 黑欧泊钻石戒指
        tr
            td.fname.w4 主 要 材 质
            td 戒圈18K金 / 戒面黑欧泊石0.24ct 
        tr
            td.fname.w3 制 造 地
            td 日本
        tr
            td.fname.w2 价 格
            td 2980

    a.buy(href="#")
        img.btn(src="/img/detail-buy.png")

    .detail
        .quote
            p.center 
                | “如果您未曾见过黑欧泊，您的确错过了一次精彩，
                br
                | 她像彩色水银般华理，图案闪烁夜空。
                br
                | 或许您漫游了世界，看见过很多，
                br
                | 但神秘欧泊中的景色只会出现在美妙的梦境中。”
            p.right
                | ——拉瑞·哈森
        img(src="/img/Dtail_white_op_ring_01.jpg")
        img(src="/img/Dtail_white_op_ring_02.jpg")
        img(src="/img/Dtail_white_op_ring_03.jpg")

        p.quote.center
            | 欧泊被鱼尾集宝石之美于一身的{宝石皇后}
            br
            | 戒面为产自澳大利亚的黑欧泊宝石
            br
            | 黑欧泊是世界上最高品质的欧泊
        img(src="/img/Dtail_white_op_ring_04.jpg")
        img(src="/img/Dtail_white_op_ring_05.jpg")


    
block script
    script(src="/js/swiper.js")
    script.
        var swiper = new Swiper('.swiper-container', {
            pagination : '.pagination',
            loop:true
        });


        $(".prev").on("touchend",function(){
            swiper.swipePrev();
        });

        $(".next").on("touchend",function(){
            swiper.swipeNext();
        });

html/detail-white-op.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/css/base.css?t=1398916059359">
    <script src="/js/zepto.js"></script>
    <script>
        var startTime = +new Date;
        (function() {
            var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
            if (isAndroid) {
                $("html").addClass("android");
            }
        })();
         //- $(window).on("load",function(){
         //-     alert("加载耗时" +  (+new Date - startTime) / 1000  + "s")
         //- });
    </script>
    <link rel="stylesheet" href="/css/swiper.css?t=1398916059359">
    <link rel="stylesheet" href="/css/detail.css?t=1398916059359">
</head>

<body class="nohead">
    <div class="content">
        <div class="product">
            <div class="slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/img/Dtail_white_op_ring_00.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/Dtail_white_op_ring_00.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/Dtail_white_op_ring_00.jpg">
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
                <div class="arrows">
                    <img src="/img/arrow-left.png" class="prev">
                    <img src="/img/arrow-right.png" class="next">
                </div>
            </div>
        </div>
        <table class="table">
            <tr>
                <td class="fname w4">商品名称</td>
                <td>{多变之美} 黑欧泊钻石戒指</td>
            </tr>
            <tr>
                <td class="fname w4">主要材质</td>
                <td>戒圈18K金 / 戒面黑欧泊石0.24ct</td>
            </tr>
            <tr>
                <td class="fname w3">制造地</td>
                <td>日本</td>
            </tr>
            <tr>
                <td class="fname w2">价格</td>
                <td>2980</td>
            </tr>
        </table>
        <a href="#" class="buy">
            <img src="/img/detail-buy.png" class="btn">
        </a>
        <div class="detail">
            <div class="quote">
                <p class="center">“如果您未曾见过黑欧泊，您的确错过了一次精彩，
                    <br>她像彩色水银般华理，图案闪烁夜空。
                    <br>或许您漫游了世界，看见过很多，
                    <br>但神秘欧泊中的景色只会出现在美妙的梦境中。”</p>
                <p class="right">——拉瑞·哈森</p>
            </div>
            <img src="/img/Dtail_white_op_ring_01.jpg">
            <img src="/img/Dtail_white_op_ring_02.jpg">
            <img src="/img/Dtail_white_op_ring_03.jpg">
            <p class="quote center">欧泊被鱼尾集宝石之美于一身的{宝石皇后}
                <br>戒面为产自澳大利亚的黑欧泊宝石
                <br>黑欧泊是世界上最高品质的欧泊</p>
            <img src="/img/Dtail_white_op_ring_04.jpg">
            <img src="/img/Dtail_white_op_ring_05.jpg">
        </div>
    </div>
    <script src="/js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.pagination',
            loop: true
        });


        $(".prev").on("touchend", function() {
            swiper.swipePrev();
        });

        $(".next").on("touchend", function() {
            swiper.swipeNext();
        });
    </script>
    <ul class="nav">
        <li><a href="/html/collection.html?t=1398916059359">轻彩宝</a>
        </li>
        <li><a href="/html/collection.html?t=1398916059359">高级彩宝</a>
        </li>
        <li><a href="/html/brand.html?t=1398916059359">品牌故事</a>
        </li>
        <li><a href="/html/my.html?t=1398916059359">My CIRCLE</a>
        </li>
    </ul>
</body>

</html>
