jade/detail.jade
extend layout

block vars
    - nohead = true

block style
    link(rel="stylesheet",href="/css/swiper.css")
    link(rel="stylesheet",href="/css/detail.css")

block content
    .product
        .slide
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        img(src="/img/detail-slide-1.jpg")
                    .swiper-slide
                        img(src="/img/detail-slide-1.jpg")
                    .swiper-slide
                        img(src="/img/detail-slide-1.jpg")
            .pagination
                span.swiper-pagination-switch
                span.swiper-pagination-switch
                span.swiper-pagination-switch
        .purchase
            .name 红宝石18K铂金项链
            .desc 长丝织成; 用蚕丝或人造丝纯织或交织而成
            .count-label 数量：
            .count-control
                .btn.minus -
                input#count.input(type="tel",value="1")
                .btn.plus +
            a.buy(href="#")
                .text 立即购买
    .detail
        img(src="/img/detail-1.jpg")
        img(src="/img/detail-2.jpg")
        img(src="/img/detail-3.jpg")
        img(src="/img/detail-4.jpg")

block script
    script(src="/js/swiper.js")
    script.
        new Swiper('.swiper-container', {
            pagination : '.pagination',
            loop:true
        });

        $(".plus").on("click",function(){
            var newval = +$("#count").val() + 1;
            $("#count").val(newval);
        });
        $(".minus").on("click",function(){
            var newval = +$("#count").val() - 1;
            newval = newval < 1 ? 1 : newval;
            $("#count").val(newval);
        });

html/detail.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <script src="/js/zepto.js"></script>
    <link rel="stylesheet" href="/css/swiper.css">
    <link rel="stylesheet" href="/css/detail.css">
</head>

<body class="nohead">
    <div class="content">
        <div class="product">
            <div class="slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/img/detail-slide-1.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/detail-slide-1.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/detail-slide-1.jpg">
                        </div>
                    </div>
                </div>
                <div class="pagination"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span>
                </div>
            </div>
            <div class="purchase">
                <div class="name">红宝石18K铂金项链</div>
                <div class="desc">长丝织成; 用蚕丝或人造丝纯织或交织而成</div>
                <div class="count-label">数量：</div>
                <div class="count-control">
                    <div class="btn minus">-</div>
                    <input id="count" type="tel" value="1" class="input">
                    <div class="btn plus">+</div>
                </div>
                <a href="#" class="buy">
                    <div class="text">立即购买</div>
                </a>
            </div>
        </div>
        <div class="detail">
            <img src="/img/detail-1.jpg">
            <img src="/img/detail-2.jpg">
            <img src="/img/detail-3.jpg">
            <img src="/img/detail-4.jpg">
        </div>
    </div>
    <script src="/js/swiper.js"></script>
    <script>
        new Swiper('.swiper-container', {
            pagination: '.pagination',
            loop: true
        });

        $(".plus").on("click", function() {
            var newval = +$("#count").val() + 1;
            $("#count").val(newval);
        });
        $(".minus").on("click", function() {
            var newval = +$("#count").val() - 1;
            newval = newval < 1 ? 1 : newval;
            $("#count").val(newval);
        });
    </script>
    <ul class="nav">
        <li>轻彩宝</li>
        <li>高级彩宝</li>
        <li>品牌故事</li>
        <li>My CIRCLE</li>
    </ul>
</body>

</html>
