jade/login.jade
extend layout

block vars
    - nonav = true

block style
    link(rel="stylesheet",href="/css/login.css")
block content
    .content-inner.login
        .panel
            .panel-inner
                .row
                    input#username(type='text',placeholder="用户名")
                    i.icon-user
                .row.lock-row
                    input#password(type='password',placeholder="密 码")
                    i.icon-lock
                .row
                    button.btn 登录

block script
    script.
        $(".row").on("click",function(){
            $(".row").removeClass("active");
            $(this).addClass("active");
        });
        $(".row input").on("blur",function(){
            $(".row").removeClass("active");
        });

html/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title></title><link rel="stylesheet" href="/css/base.css"><script src="/js/zepto.js"></script><link rel="stylesheet" href="/css/login.css"></head><body class="nonav"><div class="head"><img src="/img/logo.png" class="logo"></div><div class="content"><div class="content-inner login"><div class="panel"><div class="panel-inner"><div class="row"><input id="username" type="text" placeholder="用户名"><i class="icon-user"></i></div><div class="row lock-row"><input id="password" type="password" placeholder="密 码"><i class="icon-lock"></i></div><div class="row"><button class="btn">登录</button></div></div></div></div></div><script>$(".row").on("click",function(){
    $(".row").removeClass("active");
    $(this).addClass("active");
});
$(".row input").on("blur",function(){
    $(".row").removeClass("active");
});</script></body></html>
