jade/my.jade
extend layout

block style
    link(rel="stylesheet",href="/css/my.css")

block content
    .content-inner
        .orders
            .order
                img.pic(src="/img/order.jpg")
                .info
                    .code 订单编号 7586245890241
                    .name 缘点/CIRCLE铂金殴泊石戒指
                    .pay
                        .price 总价 ￥5559
                        .status 未付款

            .order
                img.pic(src="/img/order.jpg")
                .info
                    .code 订单编号 7586245890241
                    .name 缘点/CIRCLE铂金殴泊石戒指
                    .pay
                        .price 总价 ￥5559
                        .status 未付款

            .order
                img.pic(src="/img/order.jpg")
                .info
                    .code 订单编号 7586245890241
                    .name 缘点/CIRCLE铂金殴泊石戒指
                    .pay
                        .price 总价 ￥5559
                        .status 未付款

            .order
                img.pic(src="/img/order.jpg")
                .info
                    .code 订单编号 7586245890241
                    .name 缘点/CIRCLE铂金殴泊石戒指
                    .pay
                        .price 总价 ￥5559
                        .status 未付款

            .order
                img.pic(src="/img/order.jpg")
                .info
                    .code 订单编号 7586245890241
                    .name 缘点/CIRCLE铂金殴泊石戒指
                    .pay
                        .price 总价 ￥5559
                        .status 未付款

html/my.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/css/base.css?t=1398954311893">
    <script src="/js/zepto.js"></script>
    <script>
        var startTime = +new Date;
        (function() {
            var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
            if (isAndroid) {
                $("html").addClass("android");
            }
        })();
         //- $(window).on("load",function(){
         //-     alert("加载耗时" +  (+new Date - startTime) / 1000  + "s")
         //- });
    </script>
    <link rel="stylesheet" href="/css/my.css">
</head>

<body>
    <div class="head">
        <img src="/img/logo.png" class="logo">
    </div>
    <div class="content">
        <div class="content-inner">
            <div class="orders">
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <img src="/img/order.jpg" class="pic">
                    <div class="info">
                        <div class="code">订单编号 7586245890241</div>
                        <div class="name">缘点/CIRCLE铂金殴泊石戒指</div>
                        <div class="pay">
                            <div class="price">总价 ￥5559</div>
                            <div class="status">未付款</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="nav">
        <li><a href="/html/collection.html?t=1398954311893">轻彩宝</a>
        </li>
        <li><a href="/html/collection.html?t=1398954311893">高级彩宝</a>
        </li>
        <li><a href="/html/brand.html?t=1398954311893">品牌故事</a>
        </li>
        <li><a href="/html/my.html?t=1398954311893">My CIRCLE</a>
        </li>
    </ul>
</body>

</html>
