jade/register.jade
extend layout

block vars
    - nonav = true

block style
    link(rel="stylesheet",href="/css/login.css")
block content
    .content-inner.reg
        .panel
            .panel-inner
                .row
                    input#username(type='text',placeholder="用户名")
                    i.icon-user
                .row
                    input#email(type='text',placeholder="邮箱")
                    i.icon-email
                .row
                    input#password(type='password',placeholder="密码")
                    i.icon-lock
                .row
                    input#confirm(type='password',placeholder="确认密码")
                    i.icon-confirm
                .row
                    input#phone(type='text',placeholder="手机号码")
                    i.icon-phone
                .row
                    button.btn 立即注册

block script
    script.
        $(".row").on("click",function(){
            $(".row").removeClass("active");
            $(this).addClass("active");
        });
        $(".row input").on("blur",function(){
            $(".row").removeClass("active");
        });

html/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title></title><link rel="stylesheet" href="/css/base.css"><script src="/js/zepto.js"></script><link rel="stylesheet" href="/css/login.css"></head><body class="nonav"><div class="head"><img src="/img/logo.png" class="logo"></div><div class="content"><div class="content-inner reg"><div class="panel"><div class="panel-inner"><div class="row"><input id="username" type="text" placeholder="用户名"><i class="icon-user"></i></div><div class="row"><input id="email" type="text" placeholder="邮箱"><i class="icon-email"></i></div><div class="row"><input id="password" type="password" placeholder="密码"><i class="icon-lock"></i></div><div class="row"><input id="confirm" type="password" placeholder="确认密码"><i class="icon-confirm"></i></div><div class="row"><input id="phone" type="text" placeholder="手机号码"><i class="icon-phone"></i></div><div class="row"><button class="btn">立即注册</button></div></div></div></div></div><script>$(".row").on("click",function(){
    $(".row").removeClass("active");
    $(this).addClass("active");
});
$(".row input").on("blur",function(){
    $(".row").removeClass("active");
});</script></body></html>
